W,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
W,w,w,w,c,c,c,c,c,c,c,c,c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,c,c,c,c,c,c,c,c,c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
C,c,c,c,c,c,c,c,c,c,c,c,c,c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,c,c,c,c,c,c,c,c,c,c,c,c,c,c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
R,c,c,c,c,w,w,w,w,w,w,w,c,c,c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,c,c,c,c,c,c,w,w,w,c,w,c,w,c,c,c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
c,c,c,c,c,w,w,w,w,w,w,w,c,c,c,c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,g,w,w,w,w,w,w,g,w,w,c,c,c,c,c,c,c,c,w,w,w,w,w,w,w,c,c,c,c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,g
w,w,w,w,w,w,w,w,w,w,w,w,w,c,c,c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,g,w,w,w,g,g,g,w,w,g,g,g,g,c,c,c,c,c,w,w,w,w,w,w,w,w,w,w,w,c,c,c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,g,g,g,g
w,w,w,w,w,w,w,w,g,g,g,g,g,g,g,g,g,g,g,g,w,w,w,w,w,w,w,w,w,w,w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,c,c,c,w,w,w,w,w,w,w,w,g,g,g,g,g,g,g,g,g,g,g,g,w,w,w,w,w,w,w,w,w,w,w,g,g,g,g,g
w,w,w,w,w,w,w,g,g,g,g,g,g,g,g,c,g,g,g,g,g,w,w,w,w,w,w,w,w,w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,w,w,w,w,w,w,w,w,w,w,g,g,g,g,g,g,g,g,c,g,g,g,g,g,w,w,w,w,w,w,w,w,w,g,g,g,g,g,g
w,w,w,w,w,w,w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,w,w,w,w,w,w,g,g,g,g,g,g,g,g,g,g,g,g,c,g,c,g,g,w,w,w,w,w,w,w,w,w,w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,w,w,w,w,w,w,w,g,g,g,g,g,g,g
w,w,w,w,w,w,g,g,g,g,g,g,g,g,g,g,g,g,c,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,w,w,w,w,w,w,w,w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,c,g,g,g,g,w,w,w,w,w,g,g,g,g,g,g,g,g
w,w,w,w,w,w,g,g,g,g,g,g,g,g,g,g,g,c,c,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,c,g,c,g,g,g,g,g,w,g,w,w,g,g,w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,c,c,g,g,g,g,w,w,w,w,w,g,g,g,g,g,g,g,g
w,w,w,w,w,w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,c,g,g,c,g,g,g,g,g,g,g,w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,w,w,w,w,g,g,g,g,g,g,g,g,g
w,w,w,w,w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,c,g,g,g,g,g,g,g,g,g,g,g,c,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,c,g,g,g,w,w,g,g,g,g,g,g,g,g,g,g,g
w,w,w,w,w,w,w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,c,c,g,c,g,g,c,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,w,w,w,w,w,w,w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
w,w,w,w,w,w,w,w,w,w,g,g,g,g,w,w,g,g,g,g,g,c,g,g,g,g,g,g,g,g,g,g,g,g,g,w,w,w,g,g,g,g,w,g,g,w,g,g,g,w,w,w,w,w,w,w,w,w,g,g,g,g,w,w,g,g,g,g,g,c,g,g,g,g,g,g,g,g,g,g,g,g,g,w
w,w,w,w,w,w,w,w,w,g,g,g,g,g,w,w,w,w,w,g,c,c,g,g,g,g,g,g,g,g,g,g,g,g,w,w,w,w,g,g,g,w,w,w,w,w,g,g,g,g,w,w,w,w,w,w,w,g,g,g,g,g,w,w,w,w,w,g,c,c,g,g,g,g,g,g,g,g,g,g,g,g,w,w
w,w,w,w,w,w,w,w,w,w,g,g,w,w,w,w,w,w,w,w,c,c,c,w,w,w,w,w,w,w,w,w,g,g,w,w,w,w,w,g,w,w,w,w,w,w,w,w,g,g,w,w,w,w,w,w,w,w,g,g,w,w,w,w,w,w,w,w,c,c,c,w,w,w,w,w,w,w,w,w,g,g,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,c,c,c,w,w,w,w,w,g,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,c,c,c,w,w,w,w,w,g,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,c,c,c,w,w,w,w,w,w,w,g,w,w,g,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,c,c,c,w,w,w,w,w,w,w,g,w,w,g,w,w
w,w,w,w,w,w,w,g,w,w,w,w,w,w,g,w,w,w,x,r,r,r,r,r,x,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,g,w,w,w,w,w,w,g,w,w,w,x,r,r,r,r,r,x,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,x,r,r,r,r,r,x,x,x,x,x,x,x,w,w,w,w,w,w,w,w,w,w,x,x,x,x,x,x,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,x,r,r,r,r,r,x,x,x,x,x,x,x,w,w,w,w,w
w,w,g,w,w,w,w,w,w,w,w,w,x,x,x,x,x,x,x,r,r,r,r,r,x,x,x,x,x,x,x,x,w,w,w,w,x,x,x,x,x,x,x,x,x,x,x,x,w,w,g,w,w,w,w,w,w,w,w,w,x,x,x,x,x,x,x,r,r,r,r,r,x,x,x,x,x,x,x,x,w,w,w,w
w,w,w,w,w,x,x,x,x,x,x,x,x,x,x,x,x,x,x,r,c,c,c,w,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,w,w,w,w,w,x,x,x,x,x,x,x,x,x,x,x,x,x,x,r,c,c,c,w,x,x,x,x,x,x,x,x,x,x,x,x
w,w,w,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,w,c,c,c,w,w,w,w,w,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,w,w,w,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,w,c,c,c,w,w,w,w,w,x,x,x,x,x,x,x,x
w,w,x,x,x,x,x,x,x,x,x,x,x,w,w,w,w,w,w,w,c,c,c,w,w,w,w,w,w,x,x,x,x,x,x,x,w,w,w,w,w,w,w,w,w,w,w,x,x,x,x,x,x,x,x,x,x,x,x,x,x,w,w,w,w,w,w,w,c,c,c,w,w,w,w,w,w,x,x,x,x,x,x,x
w,w,x,x,x,x,x,w,w,w,w,w,w,w,w,w,w,w,w,w,c,c,c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,x,x,x,x,x,x,x,w,w,w,w,w,w,w,w,w,w,w,w,w,c,c,c,c,w,w,w,w,w,w,w,w,w,w,w,w
w,w,x,x,x,x,w,w,w,g,w,w,w,w,g,w,w,w,w,w,c,c,c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,g,w,w,w,w,w,x,x,x,x,x,w,w,w,g,w,w,w,w,g,w,w,w,w,w,w,c,c,c,c,c,c,c,w,w,w,w,w,w,w,w
w,w,x,x,x,x,w,w,w,w,w,w,w,w,w,w,w,w,w,w,c,c,c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,g,w,g,g,g,g,w,w,w,w,w,x,x,x,x,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,c,c,c,c,c,c,c,c,c,c,c,w,w,w,w
w,w,x,x,x,x,w,g,w,w,w,w,w,w,w,w,w,w,w,w,c,c,c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,g,g,g,g,g,g,g,g,g,w,w,w,x,x,x,x,w,g,w,w,w,w,w,w,w,w,w,w,w,w,w,w,c,c,c,c,c,c,c,c,c,c,c,w,w,w
w,w,x,x,x,x,w,w,w,w,w,w,w,w,w,w,w,w,w,w,c,c,c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,g,w,g,g,g,g,g,g,g,g,w,w,x,x,x,x,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,c,c,c,c,c,c,c,w,w,w
w,w,x,x,x,x,w,w,w,w,w,w,w,w,w,w,w,w,w,w,c,c,c,c,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,g,g,g,g,g,g,w,w,w,w,x,x,x,x,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,c,c,c,c,c,w
w,w,x,x,x,x,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,c,c,c,c,c,w,w,w,w,w,w,w,w,w,w,w,w,w,g,g,g,g,g,g,g,w,w,w,w,x,x,x,x,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,c,c,c,c
w,w,x,x,x,x,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,c,c,c,c,w,w,w,w,w,w,w,w,w,w,w,w,g,g,g,g,g,g,g,g,w,w,w,w,x,x,x,x,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,c,c,c,c
w,w,x,x,x,x,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,c,c,c,c,w,w,w,w,w,w,w,w,w,w,w,g,g,w,w,w,g,g,w,w,w,w,x,x,x,x,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,c,c,c
